{
  "name": "鬱金香計算機",
  "short_name": "🌷計算機",
  "description": "黃色鬱金香風格科學計算機",
  "id": "/tulip-calculator/calculator.html",
  "start_url": "/tulip-calculator/calculator.html",
  "scope": "/tulip-calculator/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffde7",
  "theme_color": "#f9a825",
  "lang": "zh-TW",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/tulip-calculator/icons/icon-192x192.png",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tulip-calculator/icons/icon-512x512.png",
      "sizes": "384x384 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tulip-calculator/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/tulip-calculator/screenshots/screen1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "鬱金香計算機主畫面"
    }
  ],
  "prefer_related_applications": false
}
